{
  "files": [],
  "references": [
    { "path": "./packages/data-service" },
    { "path": "./packages/page-service" },
    { "path": "./packages/tours" },
    { "path": "./packages/utilities" },
  ]
}